<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Test</title>
    <style>
        progress {
            color: orange;
            /*兼容IE10的已完成进度背景*/
            border: none;
            background: #d7d7d7;
            /*这个属性也可当作Chrome的已完成进度背景，只不过被下面的::progress-bar覆盖了*/
            height: 5px;
        }

        progress::-webkit-progress-bar {
            background: #d7d7d7;
        }

        progress::-webkit-progress-value,
        progress::-moz-progress-bar {
            background: orange;
        }
    </style>
</head>

<body>
    <progress min="0" max="100" value="30">0% complete</progress>
    <input type="file" id="file">
    <input type="button" value="读取图像" onclick="readAsDataURL()">
    <input type="button" value="读取二进制" onclick="">
    <input type="button" value="读取文本文件" onclick="readAsText()">
    <div id="result" name="result"></div>

    <script>
        var result = document.getElementById('result');
        var file = document.getElementById('file');

        function readAsDataURL() {
            var file = document.getElementById('file').files[0];
            var reader = new FileReader();  //创建filereader对象
            reader.readAsDataURL(file);       //读取图片文件
            reader.onload = function (ofile) {
                var resultimg = document.getElementById('result');
                resultimg.innerHTML = '<img src="' + ofile.target.result + '"+alt="">';
            }
        }

        function readAsText() {
            var file = document.getElementById('file').files[0];
            var reader = new FileReader();
            reader.readAsText(file);   //读取文本内容
            reader.onload = function (e) {
                var resulttxt = document.getElementById('result');
                resulttxt.innerHTML = e.target.result;
            }
        }


        createDownload("download.txt", "download file");

        function createDownload(fileName, content) {
            var blob = new Blob([content]);
            var link = document.createElement("a");
            link.innerHTML = fileName;
            link.download = fileName;
            link.href = URL.createObjectURL(blob);
            document.getElementsByTagName("body")[0].appendChild(link);
        }


        var data = '<b style="font-size:32px;color:red;">次碳酸钴</b>';
        var blob = new Blob([data], { "type": "text/html" });
        onload = function () {
            var iframe = document.createElement("iframe");
            iframe.src = URL.createObjectURL(blob);
            document.body.appendChild(iframe);
        }; 
    </script>
</body>

</html> -->


<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<div id="drawing">
</div>
<!--自定义右键菜单-->
<div id="menu" class="skin">
    <ul>
        <li>
            <strong>HTML 学习</strong>
        </li>

        <li>HTML 元素</li>

        <li>HTML 属性</li>

        <li>HTML 标题</li>

        <li>HTML 段落</li>

        <li>HTML 图像</li>

        <li>HTML 表格</li>

        <li>HTML 列表</li>

        <li>HTML 布局</li>

        <li>表单</li>

    </ul>
</div>


<style type="text/css">
    #drawing {
        text-align: center;
        width: 500px;
        height: 500px;
        border: 1px solid blue;
        margin: 0 auto;
        overflow: auto;
        display: block;
    }

    body,
    div,
    ul,
    li {
        margin: 0;
        padding: 0;
    }

    body {
        font: 12px/1.5 \5fae\8f6f\96c5\9ed1;
    }

    ul {
        list-style-type: none;
    }

    #menu ul {
        position: absolute;
        float: left;
        border: 1px solid #979797;
        background: #f1f1f1;
        padding: 2px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
        width: 230px;
        overflow: hidden;
    }

    #menu ul li {
        float: left;
        clear: both;
        height: 24px;
        cursor: pointer;
        line-height: 24px;
        white-space: nowrap;
        padding: 0 30px;
        width: 100%;
        display: inline-block;
    }

    #menu ul li:hover {
        background: #E6EDF6;
        border: 1px solid #B4D2F6;
    }

    .skin {
        width: 100px;
        padding: 2px;
        visibility: hidden;
        position: absolute;
    }
</style>
<script type="text/javascript">
    //-->右键自定义菜单
    window.onload = function () {
        var drawing = document.getElementById('drawing');
        var menu = document.getElementById('menu');

        /*显示菜单*/
        function showMenu() {

            var evt = window.event || arguments[0];

            /*获取当前鼠标右键按下后的位置，据此定义菜单显示的位置*/
            var rightedge = drawing.clientWidth - evt.clientX;
            var bottomedge = drawing.clientHeight - evt.clientY;
            /*如果从鼠标位置到容器右边的空间小于菜单的宽度，就定位菜单的左坐标（Left）为当前鼠标位置向左一个菜单宽度*/
            if (rightedge < menu.offsetWidth)
                menu.style.left = drawing.scrollLeft + evt.clientX - menu.offsetWidth + "px";
            else
                /*否则，就定位菜单的左坐标为当前鼠标位置*/
                menu.style.left = drawing.scrollLeft + evt.clientX + "px";

            /*如果从鼠标位置到容器下边的空间小于菜单的高度，就定位菜单的上坐标（Top）为当前鼠标位置向上一个菜单高度*/
            if (bottomedge < menu.offsetHeight)
                menu.style.top = drawing.scrollTop + evt.clientY - menu.offsetHeight + "px";
            else
                /*否则，就定位菜单的上坐标为当前鼠标位置*/
                menu.style.top = drawing.scrollTop + evt.clientY + "px";

            /*设置菜单可见*/
            menu.style.visibility = "visible";
            LTEvent.addListener(menu, "contextmenu", LTEvent.cancelBubble);
        }
        /*隐藏菜单*/
        function hideMenu() {
            menu.style.visibility = 'hidden';
        }
        LTEvent.addListener(drawing, "contextmenu", LTEvent.cancelBubble);
        LTEvent.addListener(drawing, "contextmenu", showMenu);
        LTEvent.addListener(document, "click", hideMenu);
    }
</script> 